{
    "name": "illuminate/bus",
    "description": "The Illuminate Bus package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/contracts": "^7.0",
        "illuminate/pipeline": "^7.0",
        "illuminate/support": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Bus\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
