{
  "name": "darkaonline/l5-swagger",
  "description": "Swagger integration to Laravel 5",
  "keywords": [
    "laravel",
    "swagger",
    "api"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Darius Matulionis",
      "email": "darius@matulionis.lt"
    }
  ],
  "require": {
    "php": "^7.2",
    "laravel/framework": "^7.0",
    "zircote/swagger-php": "~2.0|3.*",
    "swagger-api/swagger-ui": "^3.0",
    "symfony/yaml": "^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "8.*",
    "mockery/mockery": "1.*",
    "orchestra/testbench": "5.*",
    "php-coveralls/php-coveralls": "^2.0"
  },
  "suggest": {
    "zircote/swagger-php:~2.0": "!!! Require Swagger-PHP ~2.0 for @SWG annotations support !!!"
  },
  "autoload": {
    "psr-4": {
      "L5Swagger\\": "src"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "L5Swagger\\L5SwaggerServiceProvider"
      ],
      "aliases": {
        "L5Swagger": "L5Swagger\\L5SwaggerFacade"
      }
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
