{
    "name": "illuminate/console",
    "description": "The Illuminate Console package.",
    "license": "MIT",
    "homepage": "https://laravel.com",
    "support": {
        "issues": "https://github.com/laravel/framework/issues",
        "source": "https://github.com/laravel/framework"
    },
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylor@laravel.com"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "illuminate/contracts": "^7.0",
        "illuminate/support": "^7.0",
        "symfony/console": "^5.0",
        "symfony/process": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Illuminate\\Console\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.x-dev"
        }
    },
    "suggest": {
        "dragonmantank/cron-expression": "Required to use scheduling component (^2.0).",
        "guzzlehttp/guzzle": "Required to use the ping methods on schedules (^6.3.1|^7.0).",
        "illuminate/filesystem": "Required to use the generator command (^7.0)"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
